USER_URL=https://getgems.io/user/EQDUl0TnrLBryrcdTY62t7_rtMKpfXyhrH0aITKiiN6WHsHP
NEEDED_COLLECTION=EQAAGZm04-__vy_Hg9vpPeoYYb6QmfZuv2RxoNDrGO0s2cJg
# USERDATADIR_CHROME=C:\Users\Admin\AppData\Local\Google\Chrome\User Data
USERDATADIR_CHROME=~/.config/google-chrome/
SALETYPE=All Types
OWNERSHIP=Other owners